services:
  # A Redis instance
  - type: redis
    name: redis
    ipAllowList: [] # no external connection allowed
    region: frankfurt
    plan: free # optional (defaults to starter)
    maxmemoryPolicy: allkeys-lru # optional (defaults to allkeys-lru)

  - type: pserv
    name: alertexer-testnet
    region: frankfurt
    env: docker
    repo: git@github.com:near/alertexer.git
    branch: chore/ci-render-yaml
    dockerCommand: testnet from-latest
    numInstances: 1
    plan: free
    envVars:
      - key: REDIS_CONNECTION_STRING
        fromService:
          type: redis
          name: redis
          property: connectionString

